<?xml version="1.0" encoding="utf-8"?>
<!-- ILRepack -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="ILRepacker" AfterTargets="Build" BeforeTargets="CopyOutput" Condition="'$(Configuration)' == 'Release'">

        <ItemGroup>
            <InputAssemblies Include="$(OutputPath)\$(AssemblyName).exe" />
            <InputAssemblies Include="$(OutputPath)\CommandLine.dll"/>
            <InputAssemblies Include="$(OutputPath)\AlphaFS.dll"/>
        </ItemGroup>

        <!--<ItemGroup>
            &lt;!&ndash; Must be a fully qualified name &ndash;&gt;
            <DoNotInternalizeAssemblies Include="ExampleAssemblyToMerge3"/>
        </ItemGroup>-->

        <ILRepack
                Internalize="false"
                InputAssemblies="@(InputAssemblies)"
                TargetKind="Exe"
                OutputFile="$(OutputPath)\$(AssemblyName).exe"
        />

    </Target>
</Project>